# iec-api

./: .travis.yml  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/greencom/empower/importer/: ImporterApplication.java
src/main/java/com/greencom/empower/importer/batch/: AbstractApiItemWriter.java  ApiItemWriter.java  CustomerAgreementBatchItemWriter.java  ProviderBatchItemWriter.java  ProvidersImporterJobConfiguration.java
src/main/java/com/greencom/empower/importer/batch/exceptions/: BatchFatalException.java  BatchRecoverableException.java
src/main/java/com/greencom/empower/importer/batch/jobs/: JobsConfigurationConst.java  ProvidersImporterJobConfiguration.java
src/main/java/com/greencom/empower/importer/batch/listeners/: RetryLoggerListener.java  SkipLoggerListener.java
src/main/java/com/greencom/empower/importer/batch/processors/: CustomerAgreementToProviderProcessor.java
src/main/java/com/greencom/empower/importer/batch/services/: BatchBusinessApiService.java  CustomerAgreementBusinessServiceAdapter.java  RemoteCustomerAgreementBusinessServiceAdapter.java  StandaloneCustomerAgreementBusinessServiceAdapter.java
src/main/java/com/greencom/empower/importer/batch/writers/: AbstractApiItemWriter.java  CustomerAgreementBatchItemWriter.java
src/main/java/com/greencom/empower/importer/config/: RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/greencom/empower/importer/controller/: ImportController.java
src/main/java/com/greencom/empower/importer/model/: AbstractEntity.java  Device.java  Endpoint.java  Provider.java  ProviderType.java
src/main/java/com/greencom/empower/importer/model/customeragreement/: Customer.java  CustomerAccount.java  CustomerAgreement.java  CustomerAgreements.java  Kind.java  ObjectFactory.java  ServiceCategory.java  ServiceSupplier.java  Status.java  UsagePoint.java  UsagePoints.java  ValidityInterval.java  package-info.java
src/main/java/com/greencom/empower/importer/model/exception/: AbstractFunctionalValidationException.java  ApiException.java  ClientApiException.java  CustomerAgreementException.java  ServerApiException.java
src/main/java/com/greencom/empower/importer/model/meterreading/: EndDeviceEvent.java  MeterAsset.java  MeterReading.java  MeterReadings.java  ObjectFactory.java  Pending.java  ReadingQuality.java  ReadingType.java  Status.java
src/main/java/com/greencom/empower/importer/scheduler/: CustomerAgreementTask.java
src/main/java/com/greencom/empower/importer/service/: ApiService.java  BusinessApiService.java  CustomerAgreementService.java  ImportService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/schemas/: CustomerAgreements.xjb  CustomerAgreements.xsd  MeterReadings.xjb  bindings.xjb  meter_reading.xsd
src/main/resources/xsd/: customer_agreement.xsd
src/test/java/com/greencom/empower/importer/: IecApiApplicationTests.java
src/test/java/com/greencom/empower/importer/batch/services/: CustomerAgreementBusinessServiceAdapterTest.java
src/test/java/com/greencom/empower/importer/batch/writers/: CustomerAgreementBatchItemWriterTest.java
src/test/resources/inputs/customer_agreements/: customer_agreement.xml
